//Lea: After the player repairs the fencegate, the player can talk to Cherro for the first time. Cherro explains something about pulse (player gets an update). PC Controls for Pulse also needs explaining.
-> main

=== main ===
unused line


=== Repair ===
You've come at just the right moment. I think I found the problem for why the Kettle isn't working.
My colleques and I were working in the factory, and we noticed that the plug of the cable wasn't properly connected.
We are trying to plug it in, but it is too heavy for us to carry. Can you help us plug it in?
+ Yes, I want to help!
-> Help

=== Help ===
Thank you, friend! Wait, I have something for you. You'll need this to get into the factory.


-> END
