#Name:Chobo
Hello? Hello..?
This is Chobo speaking, the head of communications of Kettler-22T.
This is a distress signal sent out to the Federal Institute of Exploration, especially that dusty ol' Department of Repairs.
We on Kettler-22T have a serious problem. Can you send out a repairer to come take a look at it?
This has been the 86th time trying to contact you, so please contact me back ASAP!
Chobo out!
#Name:Timothy
Thank you for reaching out to the Federal Institute of Exploration's Department of Repairs.
A special <b>PATCH</b> repairer unit will be dispatched to your location to assess the situation at hand.
We here at FIX commend you for your patience.
Timothy, Service Desk Intern, out!