#Name:Chivo
-> main

=== main ===
unused line
You must be the repairer of the Kettle, aren't you?
    + Yes, I am here to help!
    -> HereToHelp
    + The Kettle?
    -> Kettle
    
=== HereToHelp ===
Perfecto, you are a real hero! 
I am Chivo, the caretaker of the Kettle and the general spa area around it.
So, uhh— the biggest problem with the Kettle is that we have no idea what is wrong with it.
There could be multiple factors playing a role here, but we don't know how to rule them out.
    + Where can I start?
    -> Start


=== Kettle ===
So, Chobo hasn't informed you? 
Well, my name is Chivo, I am the caretaker of the Kettle and the general spa area, and the Kettle is next to me here is uhh— broken.
With the Kettle not working, the planet has no hot water and the spa has become abandoned.
Sadly, we currently also have no idea what is wrong with the Kettle.
There could be multiple factors playing a role here, but we don't know how to rule them out.
    + Where can I start?
    -> Start

=== Start ===
I was hoping you knew, but... Oh well, you are a stranger to the planet after all. 
I think you could start with going around the area. Maybe you'll find some loose screws laying around or even a kink in the cable.
Either way, a look around the object will be a useful way to get more information.
    + I'll get to work, then!
    -> Work

=== Work ===
Thank you, little friend! If you need anything, I'll stay right over here!
-> END