-> main

=== main ===
unused line
Hello stranger, have you lost your way?
Oh, Chobo sent you here? Well, my name is Chivo.
So you'll be the one fixing our Kettle then?
    + Yes, I am here to help!
    -> HereToHelp
    + The Kettle?
    -> Kettle
    
=== HereToHelp ===
Ah, a real hero indeed! 
The biggest problem with the Kettle is that we have no idea what is wrong with it.
There could be multiple factors playing a role here, but we don't know how to rule them out.
    + Where can I start?
    -> Start


=== Kettle ===
Hasn't Chobo informed you? Our Kettle is broken, which is freezing our planet.
The biggest problem with the Kettle is that we have no idea what is wrong with it.
There could be multiple factors playing a role here, but we don't know how to rule them out.
    + Where can I start?
    -> Start

=== Start ===
I was hoping you knew, but... Oh well, you are a stranger to the planet after all. 
I think you could start with going around the area. Maybe you'll find some lose screws laying around or a kink in the cable.
Either way, a look around the object will be a useful way to get more information.
    + I'll get to work, then!
    -> Work

=== Work ===
Thank you, buddy! If you need anything, I'll be here!
-> END