->Main

=== Main ===
Welcome to the village!
Normally the planet is much more lively around this time of year, with locals and tourists alike enjoying the warmth of the Kettle's water.
But ever since the Kettle has stopped supplying the place with hot water, the number of tourists has dwindled greatly and the villagers have become shut-ins.
So, you helping us out with the Kettle, makes us appreciate you more than your little motherboard could ever know.
To reach the Kettle, you have to go over towards the large cliffs to the right of the path that got you here.
Good luck out there; you got this! 
But if you need help with the controls, talk to me again.

-> END