#Name:Oolo
->Main

===Main===
Oh! How did you get in here? Or even make it all the way up here?
+Cherro gave me an upgrade!
->Upgrade
+I did some parkour to get up here!
->Parkour

===Upgrade===
I see, you met my colleague outside.
Well anyways, we have been stuck down here trying to plug this cable in for a while now. But we just don't have the strength to get it into the socket, could you help us out?
+I think I can help out!
->OFC
===Parkour===
Impressive for someone of your size. Anyways we have been stuck down here trying to plug this cable in for a while now. But use three down here aren't strong enough to get it done.
Could you help us out to try and get the Kettle working again?
+Of course!
->OFC

===OFC===
That is great to hear! 
Could you stand right over there and lift on three?
1
2
3...
->END