//Lea: After the player repairs the fencegate, the player can talk to Cherro for the first time. Cherro explains something about pulse (player gets an update). Controller controls for Pulse also needs explaining.

#Name:Cherro
->Main
=== Main ===
What the— How did you get in here? Did you just fix the fence gate over there?
+ Yes I did!
-> Repair

=== Repair ===
Well, you've come at just the right time. I think I found the problem for why the Kettle isn't working.
My colleagues and I were working in the factory, and we noticed that the plug of the cable wasn't properly connected.
We are trying to plug it in, but it is too heavy for us to carry. Can you help us plug it in?
+ Yes, I think I can be of help!
-> Help

=== Help ===
Thank you so much! Wait, I have something for you. You'll need this to get into the factory. I took it from one of the remotes we use to get around the facility.
You just press the left bumper and it activates in a pulse around you!
+Got it!
->Remember

===Remember===
If you forget how it functions, come back to me!
->END
