//Lea: After directing the player to the factory, the player can still talk to Chivo. What he says will be showcased here.
#Name:Chivo

-> main

=== main ===
unused line
Have you already found the problem?
    + Not yet!
    -> No
    + What am I looking for?
    -> Clue
    
=== No ===
Go on then, little friend! You can figure out the problem!
-> END

=== Clue ===
The problem can be uhh— anything. It could be a loose screw or a kink in the cable.
Go have a look around the area and maybe you'll find something that can help you with uhh— figuring out what is wrong with the Kettle!
-> END