->Main

===Main===
So— You've come back for a reminder, right..?
+Right on!
->Yes
===Yes===
No problemo, for the equipment you probably want to head over to the workshop ran by uhh— Valo. Have you been over there?
+Not yet!
->EquipmentNo
+I got the equipment!
->EquipmentYes

===EquipmentNo===
I would probably head over there first uhh...
Afterwards, you can try to find a way into the cliffs to see what is going on down there.
You got this little friend!
+I will look for the workshop!
->END

===EquipmentYes===
Perfect...
So, you can head over to the uhh— cliffs and find a way into them.
Good luck out there, shiny friend!
+I will get to the bottom of it!
->END