#Name:Chivo
->Main

===Main===
Uhh... That didn't seem to work. But, uhh— I thought that the cable would be where the issue would be at, strange...
Ah! I think I know, uhh, what the issue could be... Up in the cliffs somewhere there is an entrance to where the water gets pumped from the ground into the Kettle...
There is another problem however, little friend. To reach it you will need some more oomph to your equipment...
+Some climbing gear?
->Climbing
+A weapon?
->Weapon
+Explosives!?
->Explosives

===Climbing===
I don't think we something like that laying around, as we are uhh— natural-born climbers...
->No
===Weapon===
I don't think violence is the answer to the problem right now— or ever really...

->No
===Explosives===
Wow, wow, wow— I think that's not the way to go for the problem at hand!
->No
===No===
I was thinking more of something that extends your jump. Hmm...
You could go over to the workshop ran by Valo, my younger cousin— they might have just the thing you need!
+I am on my way!
->OMW

===OMW===
You got this little friend, but come back to me anytime you need a refresher...
->END