#Name:Oolo
->Main
===Main===
And... There we go!
We truly couldn't have done it without you.
I speak for all of Kettler-22T, when I say: Thank you!
+ I am always here to help!
->Help

===Help===
Ha Ha! You truly are the metal-cased hero we need out here!
With the Kettle's power cable plugged in again, you should be able to flip the switch to "ON" and get warm water to come from the ol' spout again.
I never thought that we would get there, but thanks to you we did!
I'll go catch my breath again together with my colleagues here and then get out of this place.
+Alright! I will head over to the Kettle right away!

->END