#Name:Valo
->Main

===Main===
Would you look at that!
Great job fixing it, you are a real repairer! It looks like it runs in your uhh— oil?
So, about that reward, of course!
Here it is!
+Uhh...
->OFC

===OFC===
Of course, of course!
It is an upgrade module for you to use. This one is for a hover jump.
You trigger it by pressing and holding jump whil already jumping.
Go try it out!
+Thank you, this will be very helpful!
->NP

===NP===
No problem, enjoy!
If you forget how to use it, come back to me!

->END