#Name:Chobo
->Main

===Main===
Well, well, well, you did it little robotic friend!
This is most surely an achievement that you have track in your database.
I thank you from the bottom of my big monkey heart, and that thank you is not only from me but everyone on this here planet!
+I am always happy to help!
->IK

===IK===
I know you do, little robotic buddy.
I think all of us out here will miss you and your services greatly.
But I also know that someone like you has other planets to help out too.
So, it is time for you to head out and for us to say farewell to you.
+It was my pleasure to help out!
->Great

===Great===
Great! You surely will hear from us in the future, godspeed!
->END