-> main

=== main ===
Empty line
Welcome on Kettler 22-T.
It is good to see that someone out there has heard our cry for help.
    + Cry for help?
    -> Cry 
    + That's why I am here.
    -> Yes
    + I didn't hear anything.
    -> What
    
=== Cry ===
Yes. We have sent our so many messages through our observatorium.
You must have heard it. Why else would you be here?
Anyway, we have a big problem.
As you can see, the entire planet is kind off cold.
We are usually a warm planet, but our big spa kettle broke down.
Do you think you could help us?
+ Yes
    -> Sure
    + No
    -> No

=== Yes ===
And we are so thankful for that.
We have a big problem. As you can see, the entire planet is kind off cold.
We are usually a warm planet, but our big spa kettle broke down.
Do you think you could help us?
    + Yes
    -> Sure
    + No
    -> No

=== What ===
Are you sure? Why else would you be here?
Anyway, we have a big problem.
As you can see, the entire planet is kind off cold.
We are usually a warm planet, but our big spa kettle broke down.
Do you think you could help us?
+ Yes
    -> Sure
    + No
    -> No
    
=== Sure ===
That is great. Thank you so much.
-> End

=== No ===
But we really need your help.
I am sure you will like our planet as soon as it gets warmer again.
-> End

=== End ===
Come one now. Follow me to the city!
-> END