-> main

=== main ===
Empty line
Hey, did you arrive in that spaceship earlier?
We saw it from here but we couldn't leave because the gate was broken.
Thanks for repairing that by the way.
My name is Oolo, are you here to help us?
We have a little issue inside our factory and we are not enough people to handle it.
    + How do I get inside?
    -> inside
    
=== inside ===
Take this. 
This is a new way to activate mechanical barriers and moving panels.
You can try it on the door.
Stand close to the activator and press the left bumper to send out a electrical pulse.
Shouldn't be an issue for you.
I see you inside the factory.
-> END