-> main

=== main ===
Empty Line
Let me summarise what you have just learned:
You can walk with the left thumbstick and jump with the A-button.
You walk faster if you hold the right trigger pressed.
You can interact with NPCs and objects by pressing the B-button.
Some objects can be lifted by pressing the Y-button.
Did you understand all these complicated movements?
    + Yes
    -> yes ("Yes")  
    + Please repeat that again
    -> main2 ("Please repeat.")
    + Ehh.. maybe?
    -> maybe ("Ehh.. maybe?") 

=== main2 (understanding)===
No problem. I will repeat that for you.
You can walk with the left thumbstick and jump with the A-button.
You walk faster if you hold the right trigger pressed.
You can interact with NPCs and objects by pressing the B-button.
Some objects can be lifted by pressing the Y-button.
Did you understand all these complicated movements?
    + Yes
    -> yes ("Yes")  
    + Please repeat that again
    -> main2 ("Please repeat.")
    + Ehh.. maybe?
    -> maybe ("Ehh.. maybe?")

=== yes(understanding) ===
That's perfect!
Now that you know how to move around our planet, how about you have a look at our spa area next?
The spa area is just past the landing area on which you have landed earlier.
The spa is also where the kettle is located. Maybe you can find out what's wrong with it.
Good luck and enjoy!
-> END

=== maybe (understanding) ===
Well, I guess you'll figure it out.
Now that you somewhat know how to move around our planet, how about you have a look at our spa area next?
The spa area is just past the landing area on which you have landed earlier.
The spa is also where the kettle is located. Maybe you can find out what's wrong with it.
Good luck and enjoy!
-> END