-> main
//This entire inky script should work towards breaking the 4th wall to the player. 
=== main ===
Empty line
You managed to fix the kettle!
Thank you so much! Now our planet will be warm again in no time!
What are your plans now?
    + I will go home to repair my own things.
    -> back
    + I will see if there are more people that need my help.
    -> people

=== back ===
I am sure you can repair a lot of things in the future.
Feel free to stay on our planet as long as you wish.
If you wish to return home, you can jump into your spaceship at any time.
-> END

=== people ===
I am sure that a lot of people would be very happy if you help them to repair their broken objects.
Feel free to stay on our planet as long as you wish.
If you wish to continue your journey, you can jump into your spaceship at any time.
-> END